{
  "name": "CCNA 2 Study & Practice",
  "short_name": "CCNA 2",
  "description": "Study and practice CCNA 2 questions (offline-capable).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}

